# BankCleanArchAPI

CQRS.BankAPI.Application/: ApplicationAssemblyReference.cs  CQRS.BankAPI.Application.csproj  ServiceExtension.cs
CQRS.BankAPI.Application/Abstractions/Data/: ISqlConnectionFactory.cs
CQRS.BankAPI.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRS.BankAPI.Application/Authentication/: IJwtProvider.cs
CQRS.BankAPI.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
CQRS.BankAPI.Application/DTOS/Request/: LoginUserRequest.cs  MeTokenRequest.cs
CQRS.BankAPI.Application/DTOS/Response/: TokenResponse.cs  UserResponse.cs
CQRS.BankAPI.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CQRS.BankAPI.Application/Features/Authenticate/Command/AuthenticateCommand/: AuthenticateCommandValidator.cs  LoginCommandHandler.cs  LogingCommnad.cs
CQRS.BankAPI.Application/Features/Authenticate/Command/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
CQRS.BankAPI.Application/Features/Authenticate/Command/RegisterCommand/WithoutIdentity/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  (+1 more)
CQRS.BankAPI.Application/Features/Users/Commands/AuthenticateUser/: GetUserByTokenCommand.cs  GetUserByTokenCommandHandler.cs
CQRS.BankAPI.Application/Helpers/: IpHelper.cs
CQRS.BankAPI.Application/Interfaces/: ITokenHandler.cs  IUserRepository.cs
CQRS.BankAPI.Application/Wrappers/: PagedResponse.cs  Response.cs
(+73 files in other folders)
